{
  "name": "monorepo-root",
  "private": true,
  "files": [],
  "license": "MIT",
  "repository": "github:aussiegeek/paperlog",
  "devDependencies": {
    "@tsconfig/node16-strictest": "^1.0.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16",
    "husky": "^7.0.0",
    "is-ci": "^3.0.1",
    "jest": "^27.5.1",
    "pinst": "^3.0.0",
    "prettier": "^2.6.0",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "types:check": "pnpm run -r types:check",
    "test": "jest",
    "build": "pnpm run -r build",
    "postinstall": "is-ci || husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "prettier:check": "yarn prettier --check .",
    "start": "pnpm run --r --stream start ",
    "clean": "pnpm run -r clean",
    "release": "pnpm build && changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.23.0"
  }
}
