{
  "extends": [
    "@tsconfig/node24/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "noEmitOnError": true,
    "noUnusedLocals": false,
    "lib": ["ES2021", "DOM"],
    "resolveJsonModule": true,
    "types": ["node"],
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "module": "nodenext"
  },
  "include": []
}
